 ----------
|08/01/2024|
 ----------
-Que es el hacking.
-Administracion del sistema.
-Que es la cmd y cuandp nació.
-WIMP.

 ----------
|10/01/2024|
 ----------
-Comando tree.
-Cd para acceder a algun directorio especifico.
-Lo que ocupa el paint y el bloc de notas en el administrador de tareas.
-Md y mkdir.
-Control + f en el cmd y te abre una pestaña.

 ----------
|11/01/2024|
 ----------
-Comando tasklist.
-PID.
-cls para borrar todo como un clear en la powersheall.
-taskkill
-query /?.
-taskkill /F /pid y a continuacion pondriamos el codigo de dicho archivo q vimos usando el comando tasklist.
-tasklist |sort. con este comando te lo muestra ordenado por orden alfabético.
-tasklist /?.
-cd /?.
-md carpeta2.
-mkdir carpeta 3.

 ----------
|12/01/2024|
 ----------
-Comando systeminfo.
-chkdsk.
-schtasks.

 ----------
|15/01/2024|
 ----------
-erase /?.
-erase carpeta1 (salta un mensaje de s/n).
-erase /s carpeta1.
-Copiar informacion de una carpeta y pasarla para otra.

 ----------
|18/01/2024|
 ----------
-ping google.com.
-ping localhost & hostname.
-ping test & hostname.
-ping test && hostname.
-ping test | test2.
-ipconfig > ip.txt.
-ipconfig & hostname > ip.txt.
-ping localhost >> ip.txt.
-Trabajo para entregar mañana dia 19.

