 ----------
|08/01/2024|
 ----------
-Empezamos con el MySql y nos explicar el USE.
-Con el use podemos escoger la bbdd que queremos utilizar y podemos usar dos en el mismo query.

 ----------
|09/01/2024|
 ----------
-Creamos una base de datos de los pdf que subio, y creamos 4 tablas.
-Todo subido a github.

 ----------
|10/01/2024|
 ----------
-Crear una base de datos que está subida al classroom.

 ----------
|11/01/2024|
 ----------
-Vamos a ver el alter table, corregimos la practica de las tablas.
-Hecha en la practica3 la tabla y hacemos el ejemplo del alter table.
-Motores de almacenamiento(Mas comun es InnoDB).
-Generalmente usaremos tablas de InnoDB.
-Seguir con las practicas de EmpresasABC.

 ----------
|15/01/2024|
 ----------
-Correccion ejercicios de empresasABC.
-Antonio subió varios de los enunciados, continuar con los que nos faltan por hacer.

 ----------
|18/01/2024|
 ----------
-Tema 10: Las consultas.
-GROUP BY.
-Hacer los ejercicios de la practica3 de empresasABC.
-Continuar en casa con los ejercicios para repasar.

 ----------
|23/01/2024|
 ----------
-Hacemos las correcciones de los ejercicios 9 21 22 del boletin 3
-Nuevo boletin subido de ejercicios para Northwind.

 ----------
|24/01/2024|
 ----------
-Hecha la practica5 de los ejercicios de northwnid.
-Continuar con las practicas de los ejercicios 200

 ----------
|25/01/2024|
 ----------
-Continuar con las practicas que mandó de mysql.
-Revisar los de la practica5b y volver a hacerlos como el de la practica5
-Empezar con la practica5c.

 ----------
|29/01/2024|
 ----------
-Correccion de las ultimas practicas q hicimos.
-Seguimos las practicas del apartado 300.

 ----------
|30/01/2024|
 ----------
-Correccion de los ejercicios de northwind.

 ----------
|31/01/2024|
 ----------
-Having sirve para borrar grupos.
-Empezamos con la teoria de subconsultas.

 ----------
|01/02/2024|
 ----------
-Nos mando hacer una subconsulta donde sacamos el total de pedidos de Nancy Davolio.
-Vimos el test ANY.
-Practicas de subconsultas subidas al classroom 
-Terminar las practicas de mysql de northwind por la tarde y repasar la teoria.

 ----------
|05/02/2024|
 ----------
-Va a quitar los primeros ejercicios de subconsultas.
-Subio un apartado de TiendaInformtica de sql, una imagen y un pdf.
-Varios ejercicios de subconsultas hechos de TiendaInformatica en el script Tienda1.
-Subido todo al classroom, terminarlo y repasar todo.

 ----------
|06/02/2024|
 ----------
-Correccion de los ejercicios de subconsultas.
-Hacer las practicas que faltan y repasar subconsultas.
