 ----------
|08/01/2024|
 ----------
-Empezamos con el MySql y nos explicar el USE.
-Con el use podemos escoger la bbdd que queremos utilizar y podemos usar dos en el mismo query.

 ----------
|09/01/2024|
 ----------
-Creamos una base de datos de los pdf que subio, y creamos 4 tablas.
-Todo subido a github.

 ----------
|10/01/2024|
 ----------
-Crear una base de datos que está subida al classroom.

 ----------
|11/01/2024|
 ----------
-Vamos a ver el alter table, corregimos la practica de las tablas.
-Hecha en la practica3 la tabla y hacemos el ejemplo del alter table.
-Motores de almacenamiento(Mas comun es InnoDB).
-Generalmente usaremos tablas de InnoDB.
-Seguir con las practicas de EmpresasABC.

 ----------
|15/01/2024|
 ----------
-Correccion ejercicios de empresasABC.
-Antonio subió varios de los enunciados, continuar con los que nos faltan por hacer.

 ----------
|18/01/2024|
 ----------
-Tema 10: Las consultas.
-GROUP BY.
-Hacer los ejercicios de la practica3 de empresasABC.
-Continuar en casa con los ejercicios para repasar.
