 ----------
|08/01/2024|
 ----------
-Primer paquete de la segunda evaluacion de repaso.

 ----------
|09/01/2024|
 ----------
-PostIncremento2 hecho para probar con a++ y ++b.
-Indicar si un numero esta en ese array o no

 ----------
|10/01/2024|
 ----------
-Hacemos la clase donde buscamos un valor que se repita en 2 Arrays diferentes.
-Hechas las clase Busqueda y Busqueda2.
-Creamos la clase Persona y la clase testPersona.

 ----------
|11/01/2024|
 ----------
-Correccion de la practica de Planeta.
-Hacer la misma con nuevos atributos para mañana.
-Hacer la clase automovil.

 ----------
|15/01/2024|
 ----------
-Correcion de la clase automovil.
-Manda poner un atributo para saber si el coche es automatico.

 ----------
|16/01/2024|
 ----------
-Nos sube las clases Circulo, Rectangulo y Cuadrado.
-Hace el testeo de las clases donde crea 4 figuras.
-Empezamos con el ejemplo2_5

 ----------
|18/01/2024|
 ----------
-Mirar la clase cuenta y hacer su test.
-Clase pelicula y hacer sus metodos.
-Clase Avion y hacemos sus tests.
-Practica para hacer de metodos de conversion para Objetos

 ----------
|19/01/2024|
 ----------
-Tenemos las clases de los metodos de conversion.
-Hacemos el ejemplo 2_10 donde tenemos la clase pedido y con su respectivo test.

 ----------
|22/01/2024|
 ----------
-Terminar el ejemplo2_10
-Empezamos con el ejemplo2_11.
-Hacemos la clase ArticuloCientifico y hacemos su testeo.
-Por ultimo hicimos la clase caja con su test caja.

 ----------
|23/01/2024|
 ----------
-Hacemos el ejemplo 3_1 donde creamos la clase atleta.
-Despues hicimos la clase testAtleta

 ----------
|24/01/2024|
 ----------
-Creamos el ejemplo3_2 y hacemos la clase cadena.

 ----------
|25/01/2024|
 ----------
-Seguimos con la clase CadenaBis.
-Clase MuestraCaracteres.
-Hacemos varias practicas de retos.
-Clase para leer un entero.

 ----------
|26/01/2024|
 ----------
-Primera clase q la llamamos LecturaFrase.
-Hacemos la clase palindromo donde pasamos una cadena y nos dice si al darle la vuelta dice lo mismo.
-Lo vimos con el cosntructor de string builder y usando el equals para comparar la frase y su reves.

 ----------
|29/01/2024|
 ----------
-Hacemos el reto3 y reto2. 
-Tambien hicimos la clase AdivinaPalabra.

 ----------
|30/01/2024|
 ----------
-Escoger si en el juego de Adivina palabra teniamos que utilizar el AND o el OR.
-Clase InvertirNumero, donde probamos los metodos de Stringbuilder y el String.valueOf().
-Clase TroceandoCadenas.
-Reto7 para hacer la clase, con el metodo split.

 ----------
|31/01/2024|
 ----------
-Creamos la clase envoltorio.
-En la clase OrdenarArray creamos un char donde le pasamos una cadena con un toCharArray.
-Con el metodo sort ordenamos alfabeticamente la cadena.ç
-Creamos el paquete ejemplo3_5 donde creamos la clase Medicamento.

 ----------
|01/02/2024|
 ----------
-Hicimos la clase medicamento y dentro tiene la clase posologia, en el testeo para crear un objeto de posologia
 tienes que declararlo con la clase principal que es la de Medicamento.
-Hacemos la clase paquete.
-Creamos el testPaquete donde creamos el paquete y luego con la persona haciendo de paquete también.

