 ----------
|08/01/2024|
 ----------
-Primer paquete de la segunda evaluacion de repaso.

 ----------
|09/01/2024|
 ----------
-PostIncremento2 hecho para probar con a++ y ++b.
-Indicar si un numero esta en ese array o no

 ----------
|10/01/2024|
 ----------
-Hacemos la clase donde buscamos un valor que se repita en 2 Arrays diferentes.
-Hechas las clase Busqueda y Busqueda2.
-Creamos la clase Persona y la clase testPersona.

 ----------
|11/01/2024|
 ----------
-Correccion de la practica de Planeta.
-Hacer la misma con nuevos atributos para mañana.
-Hacer la clase automovil.

 ----------
|15/01/2024|
 ----------
-Correcion de la clase automovil.
-Manda poner un atributo para saber si el coche es automatico.

 ----------
|16/01/2024|
 ----------
-Nos sube las clases Circulo, Rectangulo y Cuadrado.
-Hace el testeo de las clases donde crea 4 figuras.
-Empezamos con el ejemplo2_5

 ----------
|18/01/2024|
 ----------
-Mirar la clase cuenta y hacer su test.
-Clase pelicula y hacer sus metodos.
-Clase Avion y hacemos sus tests.
-Practica para hacer de metodos de conversion para Objetos

 ----------
|19/01/2024|
 ----------
-Tenemos las clases de los metodos de conversion.
-Hacemos el ejemplo 2_10 donde tenemos la clase pedido y con su respectivo test.

